#为什么修改配置文件要重启，不重启就无法重新解析配置文件
#服务器IP
listen_address=172.17.0.5

#是否开启被动模式
pasv_enable=YES

#是否开启主动模式
port_enable=NO

#FTP服务器端口
listen_port=9100

#最大连接数
max_clients=3

#每ip最大连接数
max_per_ip=3

#Accept超时间
accept_timeout=60

#Connect超时间
connect_timeout=60 

#控制连接超时时间
idle_session_timeout=100

#数据连接超时时间
data_connection_timeout=15

#掩码
local_umask = 077 

#最大上传速度
upload_max_rate=1024

#最大下载速度
download_mas_rate=0
